# ApigeeAzureDevopsPOC

./: README.md  azure-pipelines.yml  pom.xml
apiproxy/: AzureDevopsPOC.xml
apiproxy/manifests/: manifest.xml
apiproxy/proxies/: default.xml
config/env/dev/: targetServers.json
config/env/prod/: kvms.json
config/env/sandbox/: kvms.json
config/org/: apiProducts.json
